{
  "name": "ttms",
  "version": "1.0.0",
  "description": "Team Task Managment System",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smtbos/ttms.git"
  },
  "keywords": [
    "Team",
    "Task",
    "Managment",
    "System"
  ],
  "author": "Smit Bosamiya (smtbos)",
  "license": "ISC",
  "dependencies": {
    "admin-lte": "^3.1.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.5"
  }
}
